<ion-header [translucent]="true">

</ion-header>

<ion-content [fullscreen]="true">
<ion-grid>
  <ion-row>
    <ion-col></ion-col>
    <ion-col>
      
    </ion-col>
    <ion-col></ion-col>
  </ion-row>
  <ion-row>
    <ion-col></ion-col>
    <ion-col>
      <header>Social Mapping</header>
    </ion-col>
    <ion-col></ion-col>
  </ion-row>
  <ion-row class="ion-justify-content-center">
    <ion-col>
    </ion-col>

    <ion-col>
      <ion-button routerLink="/front" color="success" size="large" shape="round">
        <ion-icon slot="end" name="arrow-forward-circle-outline"></ion-icon>
        LOGIN
      </ion-button>
    </ion-col>

    <ion-col>
    </ion-col>
  </ion-row>
</ion-grid>
</ion-content>
